{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15440\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    color: #333;\
\}\
\
/* Header */\
.header \{\
    background: #4CAF50;\
    color: white;\
    padding: 60px 0;\
    text-align: center;\
\}\
\
.header h1 \{\
    font-size: 2.5rem;\
\}\
\
.header p \{\
    font-size: 1.25rem;\
    margin: 20px 0;\
\}\
\
.cta-btn \{\
    background: white;\
    color: #4CAF50;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
    font-weight: bold;\
\}\
\
.cta-btn:hover \{\
    background: #fff;\
    color: #333;\
\}\
\
/* Section Styling */\
.container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 40px 20px;\
\}\
\
h2 \{\
    text-align: center;\
    margin-bottom: 20px;\
    color: #4CAF50;\
\}\
\
/* How It Works */\
.how-it-works .steps \{\
    display: flex;\
    justify-content: space-around;\
\}\
\
.step \{\
    background: #f4f4f4;\
    padding: 20px;\
    border-radius: 10px;\
    width: 30%;\
    text-align: center;\
\}\
\
/* About Us */\
.about-us \{\
    background: #f9f9f9;\
    text-align: center;\
\}\
\
/* Services */\
.services-list \{\
    display: flex;\
    justify-content: space-between;\
\}\
\
.service \{\
    background: #f4f4f4;\
    padding: 20px;\
    width: 30%;\
    border-radius: 10px;\
    text-align: center;\
\}\
\
/* Form Styling */\
.get-offer form \{\
    display: flex;\
    flex-direction: column;\
    max-width: 600px;\
    margin: 0 auto;\
    background: #f4f4f4;\
    padding: 20px;\
    border-radius: 10px;\
\}\
\
form label \{\
    margin-top: 10px;\
\}\
\
form input, form select \{\
    padding: 10px;\
    margin: 10px 0;\
    border-radius: 5px;\
    border: 1px solid #ccc;\
\}\
\
form button \{\
    background: #4CAF50;\
    color: white;\
    padding: 10px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
form button:hover \{\
    background: #45a049;\
\}\
\
/* Footer */\
.footer \{\
    background: #333;\
    color: white;\
    text-align: center;\
    padding: 20px 0;\
\}\
}