{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
if ($_SERVER["REQUEST_METHOD"] == "POST") \{\
    $name = htmlspecialchars($_POST['name']);\
    $address = htmlspecialchars($_POST['address']);\
    $phone = htmlspecialchars($_POST['phone']);\
    $email = htmlspecialchars($_POST['email']);\
    $condition = htmlspecialchars($_POST['condition']);\
\
    // Send an email or store the data in a database\
    // This is just a placeholder logic for processing the form\
\
    echo "Thank you, $name. We have received your request for the property at $address. We'll be in touch soon!";\
\}\
?>\
}